<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yáranie | Mappe | TalagiWiki</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Img/Icons/Logo.png">
		<link rel="stylesheet" type="text/css" href="Main.css"></link>
        <link rel="stylesheet" type="text/css" href="DarkModeButton.css"></link>
    </head>
    <body>  
        <div class="wrapper">
            <img class="bg" src="Img/bg.png"></img>
            <div class="undertop"></div>
            <a href="index.html"><img class="logo" src="Img/Icons/Logo.png"></img></a>

            <div class="alert-boxBgBg" id="alertBox"><div class="alert-boxBg">
                <div class="alert-box">
                    <p>Accetta i nostri Cookies per accedere alla wiki, essi saranno utilizzati 
                        al solo scopo statistico dal team di sviluppo per migliorare il sito. Clicca <a href="Cookie.php" class="link" style="color: var(--standard-bgcolor);">qui</a>
                         per visualizzare i dati del server.
                    </p>
                    <button id="confirmButton">
                        Accetta
                    </button>
                </div>
            </div></div>

            <p class="top"><a href="index.html" class="top">&nbspHOME&nbsp</a></p>
            <p class="top"><a href="mappe.html" class="top">&nbspMAPPE&nbsp</a></p>
            <p class="top"><a href="arts.html" class="top">&nbspARTS&nbsp</a></p>

            <div class="search-box">
                <div class="row">
                    <input class="search-bar" type="text" id="input-box" placeholder="Cerca" autocomplete="off">
                </div>
                <div class="result-box">
                   
                </div>
                <img class="search-lense" src="Img/Icons/Search.svg"></img>
            </div>

            <a href="login.html"><img class="login" src="Img/Icons/Profile.png"><img></a>

            <div class="side-contentBgFacts1">
                <div class="side-contentFacts1">
                    <p>
                        Tírsive, Minassyon V e Tormenion, l'Alto Re, sono personaggi chiave di questo regno.<br>
                        Si vocifera che nelle profondità della città di Minasse si nasconda qualcosa 
                        di magico e misterioso.
                    </p>
                </div>
            </div>

            <div class="side-contentBgMap1" id="Map">
                <img src="Img/Map/YaranieMap.jpeg" onclick="showMap(this)">
                <img src="Img/Map/YaranieMap.jpeg" class="zoom" id="map" onclick="hideMap(this)" style="display: none;">
            </div>
            


            <p class="title">Yáranie |<font class="TAnnatar"> hÍ~C7E5%`F</font></p>    
            <div class="main-contentBg"><div class="main-content">
                <!-- Paragrafo -->

            <p class="argument" style="top: 10px;"><b>
                
                
            </b></p>

            <!-- Paragrafo -->

                <p class="subtitle1" id="1">
                Amministrazione Territoriale
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    L’Alto Regno di Yáranië, pur nella sua maestosità e centralizzazione, è suddiviso in Aranier
                    (al singolare Aranie), una forma di divisione territoriale che unisce l'antica concezione del
                    regno con la modernità di un'amministrazione coordinata e vigilata da un potere sovrano.
                    Ogni Aranie è guidato da un Aran, un re nel titolo e nel prestigio, ma con poteri fortemente
                    limitati rispetto ai sovrani delle altre terre di Talagi. Gli Arani, infatti, dipendono
                    direttamente dall’Ingaran per quasi ogni decisione d’importanza: dalla politica fiscale ai
                    movimenti di confine, dalla nomina di ufficiali al diritto di esercito.<br>
                    Tuttavia, questa subordinazione non è sentita come un’umiliazione, bensì come un patto di
                    fedeltà verso l'Alto Regno e i Princìpi che ne fondano l'identità. Per rafforzare questa unità,
                    ogni anno si tiene un'assemblea solenne nella capitale Minasse, in un'ala riservata del
                    Palazzo Reale. In quell’occasione, tutti gli Arani si riuniscono sotto il comando diretto
                    dell’Ingaran per discutere questioni amministrative, problemi regionali e temi comuni, in un
                    consesso che fonde antiche radici con la modernità del governo condiviso.<br>
                    L’Ingaran, pur scegliendo ogni Aran, rispetta le tradizioni locali di ciascun Aranie,
                    nominando sovrani appartenenti alle famiglie storiche del luogo o, in alcuni casi, seguendo
                    linee ereditarie simboliche per evitare instabilità o rivolte. Questo equilibrio tra autorità
                    centrale e riconoscimento culturale è uno degli elementi che ha garantito la tenuta di
                    Yáranië nel corso dei secoli.<br>
                    È inoltre stabilito formalmente che il cratere di Erlatta e la fortezza di Romerion, la
                    voragine segnata dalla Distruzione, appartengono integralmente al territorio di
                    Mélamiaur, senza ambiguità o rivendicazioni esterne.     
                </p>

            <!-- Paragrafo -->

                <p class="subtitle1" id="2">
                Aranier:
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    
                </p>

                <p class="subtitle2" id="2.1">
                Mélamiaur | <font class="SAnnatar">t$j#t%.D6</font>
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    <b>Traduzione:</b> L'Antica Casa<br>
                    <b>Regnante attuale:</b> Il Principe Cavaliere, membro della Casa Minassaule<br>
                    <b>Capitale:</b> Minasse<br>
                    Il più nobile degli Aranier, Mélamiaur, è il cuore stesso di Yáranië: sede dell’Alto Regno, del
                    Palazzo Reale e della Cittadella. Il suo reggente è, per tradizione, il Principe Cavaliere,
                    l’erede designato al trono. Questa scelta non è solo simbolica: è la formalizzazione del
                    controllo diretto dell’Alto Regno su quel territorio. In caso il Principe Cavaliere non possa
                    esercitare le sue funzioni – ad esempio, durante campagne militari o in seguito a ferite –
                    l’Ingaran nomina un sostituto provvisorio, scelto comunque tra i membri della Casa
                    Minassaule.<br>
                    Il territorio di Mélamiaur si estende a settentrione, lambendo le alte montagne e
                    costeggiando le prime propaggini della Possente Foresta di Londiezel. È una terra severa e
                    frastagliata, segnata da valli scavate da antichi corsi d’acqua e paesaggi aspri ma
                    affascinanti. A nord sorge la città-fortezza di Minasse, arroccata tra le montagne, dalla
                    quale è possibile scorgere, nelle giornate limpide, l’orizzonte del mare che giace distante ma
                    maestoso.<br>
                    Minasse non è solo una capitale: è il simbolo del potere yáranieva, e il suo nome echeggia nei 
                    canti, nei codici e nei sogni delle generazioni.       
                </p>
                <p class="subtitle2" id="2.2">
                Taurmbel | <font class="SAnnatar">1.J6w$j</font>
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    <b>Traduzione:</b> Possente Foresta<br>
                    <b>Regnante attuale:</b> Laurorn Elensirpe, principe della casata Elensirpe<br>
                    <b>Capitale:</b> Taurenda<br> 
                    Taurmbel è un regno silenzioso, profondo come le radici degli alberi che lo ricoprono,
                    ed è forse il più antico fra gli Aranier. Governato oggi dal veterano Laurorn, sopravvissuto
                    alla guerra dell’Hormasaitalë, questo territorio è da sempre legato alla Casa Elensirpe, la
                    prima a rispondere alla chiamata di Tormenion Minassaule nei tempi oscuri che precedettero
                    la fondazione del regno. La loro alleanza è storica, e il loro diritto alla corona locale è
                    considerato sacro tanto quanto l’autorità stessa dell’Alto Re.<br>
                    Taurmbel è dominato dalla fitta Foresta di Londiezel, un intreccio millenario di conifere e
                    latifoglie, dove la luce si spezza in mille riflessi e i villaggi elfici si nascondono tra i rami,
                    elevati o fusi nella natura, come se fossero cresciuti piuttosto che costruiti. La capitale,
                    Taurenda, si trova nel cuore pulsante del bosco: il suo nome significa Cuore della Foresta,
                    e non è un’esagerazione poetica. Qui la vita si fonde con l’antico spirito del mondo, e ogni
                    cosa respira all’unisono con la terra.<br>
                    Laurorn governa con la saggezza dei secoli, ma non ha dimenticato l’arte della guerra. La
                    sua casata, sebbene pacifica, è pronta a difendere la foresta e il regno con le armi, se
                    necessario, come dimostrato nella guerra contro l’Orda Orchesca.
                           
                </p>
                <p class="subtitle2" id="2.3">
                Londiezel | <font class="SAnnatar">j^2%,Fj</font>
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    <b>Traduzione:</b> Verdeporto<br>
                    <b>Regnante attuale:</b> Aireniel Ambolarin<br>
                    <b>Capitale:</b> Londiezel<br> 
                    Sospinta dai venti marini e dalle correnti della storia, Londiezel è l’anima nautica del regno,
                    il suo sguardo rivolto verso l’orizzonte. Il potere è nelle mani della Tári Aireniel Ambolarin,
                    una sovrana carismatica e decisa, erede di una casata che giunse nel regno alla fine del
                    XVII secolo D.D.. Gli Ambolarin, una stirpe di navigatori Quentuvi, si guadagnarono il
                    rispetto dell’Alto Re durante la devastazione dell’Hormasaitalë, offrendo l'aiuto della propria
                    flotta.<br>
                    L’ascesa al trono avvenne attraverso un matrimonio combinato con la casata regnante,
                    che in seguito abbandonò il proprio nome. Tale unione, seppur criticata dai più ortodossi –
                    poiché il principio 27 dei <a href="Y-Gov.html" class="link">144 Princìpi</a> condanna ogni matrimonio combinato – diede inizio
                    a una nuova era per Londiezel. Oggi gli Ambolarin sono visti come sovrani giusti, abili e
                    generosi, pilastri di un regno fiorente.<br>
                    Quasi l’intera popolazione di Londiezel vive lungo le coste, principalmente nella città
                    portuale omonima, che pulsa di vita, commerci, e voci d’oltremare. L’entroterra, per contro,
                    è boscoso e scarsamente abitato, con attività di silvicoltura condotte nel rispetto della
                    Possente Foresta. La flotta navale di Yáranië, sotto il comando diretto della Tári, è
                    interamente basata a Londiezel, e da lì parte per proteggere le rotte marittime,
                    commerciare con i regni esterni e custodire le acque del regno.
                           
                </p>
                <p class="subtitle2" id="2.4">
                Oronorsan | <font class="SAnnatar">`N7H5^6iE5</font>
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    <b>Traduzione:</b> Montagne dei Giganti<br>
                    <b>Regnante attuale:</b> Korgrun Polner<br>
                    <b>Capitale:</b> I Antaro<br>
                    Tra le cime spoglie e i venti gelidi delle Montagne dei Giganti, il regno di Oronorsan si
                    regge su un sistema arcaico e fiero: quello delle tribù dei Mezzigiganti. Qui non vi è un
                    Aran nel senso tradizionale, ma il capo della tribù più forte, al momento Korgrun della
                    casata Polnér, assume il ruolo rappresentativo del regno.<br>
                    Gli abitanti di Oronorsan, discendenti dei Mezzigiganti, abitano queste terre da prima
                    ancora che i Tareldar giungessero a Yáranië, e da allora sono tollerati e rispettati.
                    Nonostante la loro forza bruta e il carattere schivo, non hanno mai cercato guerra, se non
                    durante le celebri competizioni di lotta delle Olimpiadi di Minasse, dove spesso causano
                    involontari infortuni.<br>
                    Le montagne, pur prive di giganti reali, portano quel nome in onore dei loro abitanti, che
                    vivono di caccia e resistenza, adattati a un paesaggio arido e senza vegetazione. Secondo
                    antiche leggende, tra questi monti nacque <a href="Tormenion.html" class="link">Tormenion Minassaule</a>, e per questo
                    Oronorsan gode di una certa autonomia non ufficiale, considerata una concessione
                    sacra.
                            
                </p>
                <p class="subtitle2" id="2.5">
                Rhevainór | <font class="SAnnatar">79VylE5^6</font>
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    <b>Traduzione:</b> Terra Selvaggia<br>
                    <b>Regnante attuale:</b> Theodoric Léranér<br>
                    <b>Capitale:</b> Oshtar<br>
                    A sud di Verdeporto, là dove le pianure si distendono ampie e dorate, si estende
                    Rhevainór, la Terra Selvaggia. Questa regione prende il nome non tanto dalla natura
                    ostile, quanto dall’anima libera del suo popolo, discendente di tribù nomadi e guerriere. Il
                    fiume Carnen, che scorre sinuoso fino al mare, è la linfa vitale di queste terre: lungo le sue
                    rive sorgono villaggi agricoli dediti alla coltivazione di grano, cereali e spezie.
                    Il casato regnante, i Léranér, affonda le sue radici in un episodio leggendario. Dopo la
                    distruzione di Talagi, un condottiero umano di nome Alaric Grandecorno, stanco di razzie e
                    vagabondaggi, salì a Nord e sfidò a duello l’Alto Re Tormenion per ottenere diritto su
                    quelle terre. Sconfitto ma non umiliato, giurò fedeltà al sovrano, che lo premiò
                    ribattezzandolo Alaric Léranér – l’Uomo Libero, secondo la tradizione tareldava.
                    Da allora, i suoi discendenti governano Rhevainór in lealtà all’Alto Regno, e l’Ingaran
                    riconosce il diritto della casata a scegliere il proprio Aran per primogenitura, pur
                    riservandosi la conferma finale. Le genti di Rhevainór sono fiere, pragmatiche e abili nella
                    guerra quanto nell’agricoltura – un popolo temprato dalla libertà e dalla memoria.
                            
                </p>
                <p class="subtitle2" id="2.6">
                Amunlaur | <font class="SAnnatar">`Ct&5j.D6</font>
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    <b>Traduzione:</b> Colline Minacciose<br>
                    <b>Regnante attuale:</b> Rasshoth<br>
                    <b>Capitale:</b> Meelekumbo<br>    
                    Misteriose e inquiete, le Colline Minacciose di Amunlaur ospitano le tribù dei
                    Serpentoidi. Per lungo tempo, questa regione fu teatro di guerre, imboscate e
                    spargimenti di sangue, soprattutto durante la brutale campagna del 1526 D.D., quando
                    Minassyon IV della casata Minassaule tentò di riconquistare le colline, perdendo però oltre
                    quarant’anni di guerra e la propria salute.<br>
                    Solo grazie alla diplomazia dell’Ingtári Colinrainë, moglie dell’Alto Re, si giunse nel 1569
                    D.D. alla Pace di Sangue (Yàraine), che riconosceva ai serpentoidi il diritto di
                    autogoverno sotto Yáranie, in cambio della fine delle ostilità. Da allora, i serpentoidi si
                    sono civilizzati, fondando villaggi stabili e sviluppando una società complessa basata sul
                    culto degli Antichi e su rigide caste.<br>
                    Il potere in Amunlaur è esercitato secondo un ciclo di dodici anni, al termine del quale il
                    capo di una delle tribù assume il titolo di Aran rappresentativo, senza esercitare un vero
                    potere assoluto. Attualmente regna Rasshoth, un leader pragmatico che ha facilitato i
                    rapporti con Minasse.<br>
                    Nonostante la pace, i serpentoidi nutrono diffidenza verso le altre razze, fatta eccezione
                    per gli elfi, che considerano degni interlocutori per motivi mai chiariti. Il regno rimane
                    un mistero avvolto nell’incenso delle loro cerimonie** e nelle ombre dei templi collinari.   
                </p>
                <p class="subtitle2" id="2.7">
                Loxortumna | <font class="SAnnatar">j^a’H61Ut5#</font>
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    <b>Traduzione:</b> Paludi Profonde<br>
                    <b>Regnante attuale:</b> [...]<br>
                    <b>Capitale:</b> Mottoenda<br>
                    Regno paludoso nel sud-ovest di Yáranië, abitato quasi esclusivamente da lucertoloidi,
                    creature dalla pelle squamosa, dal carattere sorprendentemente affabile ma estremamente
                    territoriali. Sebbene non particolarmente dotati intellettualmente, la loro tenacia e l’amore
                    viscerale per la propria terra li rendono temibili difensori. La casata Lunguntezel
                    (Verdiscaglie) guida la regione, ma più che governarla ne rappresenta la volontà collettiva,
                    poiché gli insediamenti sono molto indipendenti. Questo regno gode di un'autonomia
                    superiore alla norma, simile a Oronorsan. L'ingresso agli orchi è severamente vietato,
                    eccezion fatta per chi possiede un raro permesso firmato da <a href="Tormenion.html" class="link">Tormenion Minassaule</a> in
                    persona.
                </p>
                <p class="subtitle2" id="2.8">
                Hornoltasta | <font class="SAnnatar">9N65^j1E81E</font>
                &nbsp&nbsp&nbsp
                </p>
                <p class="argument">
                    <b>Traduzione:</b> Terre dell'Orda<br>
                    <b>Regnante attuale:</b> [...]<br>
                    <b>Capitale:</b> Ministar Osto<br>
                    Regione meridionale del regno, spoglia e collinare, nota per la sua storia militare. Non
                    governata da una dinastia, bensì da un Tarelda designato ogni 144 anni con il titolo di
                    Tirhorma, ovvero Guardiano dell’Orda. Il Tirhorma ha autorità militare assoluta, funzione
                    istituita dopo la grande guerra dell’Hormasaitalë.<br>
                    Nel 1816 D.D., un’orda di orchi invase il sud di Yáranië, attraversando prima Loxortumna,
                    poi Rhevainór, saccheggiando e bruciando villaggi. L’invasione culminò nel 1818 con una
                    storica controffensiva dell’Alto Regno. L’esercito unificato fu guidato dallo stesso Tormenion
                    Minassaulë e dai principali Arani, inclusi Laurorn Elensirpe e Colinrainë. La battaglia finale
                    avvenne ai margini della Foresta Possente: un’imboscata magistrale, piogge di fuoco e
                    saette scatenate da <a href="Tormenion.html" class="link">Tormenion</a> stesso, e la carica decisiva dell’Arantiris con la sua
                    cavalleria, guidata da Húrin. L’arrivo della draga reale Tirminas XIV segnò la fine dell’Orda.
                    Da quel giorno, i superstiti dell’orda vivono sottomessi, e Hornoltasta, pur integrata
                    formalmente nel regno, è una zona sotto stretta sorveglianza, ancora oggi intrisa del ricordo
                    della battaglia e governata con fermezza per evitare nuovi conflitti.        
                </p>


                <p class="recommended">Potrebbe interessarti:</p>
                <div class="recommend">

                <a href="Yaranie.html">   
                <div class="recommend-wrap">
                    <img src="Img/Banners/Minassaule.png">
                    <p>Yáranie</p>
                </div></a>                
                <a href="Y-Situazione.html">   
                <div class="recommend-wrap">
                    <img src="Img/Banners/Minassaule.png">
                    <p>Situazione Politica</p>
                </div></a>
                <a href="Y-Gov.html">   
                <div class="recommend-wrap">
                    <img src="Img/Banners/Minassaule.png">
                    <p>Sistema Governativo</p>
                </div></a>
                
            </div>
            </div></div><div>
            
            <div class="toggle-switch" style="top: 40%;transform: translate(-50%, -50%);">
                <label class="switch-label">
                    <input type="checkbox" class="checkbox" id="darkModeSwitch">
                    <span class="slider"></span>
                </label>
            </div> 
            </div>
            <script src="Scripts/Autocomplete.js"></script>
            <script src="Scripts/Darkmode.js"></script>
            <script src="Scripts/mapEnlarge.js"></script>
            <script src="Scripts/CookieAlert.js"></script> 
        </div>
    </body>
</html>